<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="lib" path="libs/mysql-connector-java-5.1.7-bin.jar"/>
	<classpathentry kind="lib" path="libs/spring-jdbc-4.1.3.RELEASE.jar"/>
	<classpathentry kind="lib" path="libs/spring-tx-4.1.3.RELEASE.jar"/>
	<classpathentry kind="lib" path="libs/spring-context-4.1.3.RELEASE.jar"/>
	<classpathentry kind="lib" path="libs/commons-logging-1.2.jar"/>
	<classpathentry kind="lib" path="libs/spring-aop-4.1.3.RELEASE.jar"/>
	<classpathentry kind="lib" path="libs/spring-beans-4.1.3.RELEASE.jar"/>
	<classpathentry kind="lib" path="libs/spring-core-4.1.3.RELEASE.jar"/>
	<classpathentry kind="lib" path="libs/spring-expression-4.1.3.RELEASE.jar"/>
	<classpathentry kind="lib" path="libs/spring-orm-4.1.3.RELEASE.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
