<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.7"/>
	<classpathentry kind="lib" path="libs/antlr-2.7.7.jar"/>
	<classpathentry kind="lib" path="libs/aspectjweaver.jar"/>
	<classpathentry kind="lib" path="libs/com.springsource.org.aopalliance-1.0.0.jar"/>
	<classpathentry kind="lib" path="libs/commons-logging-1.2.jar"/>
	<classpathentry kind="lib" path="libs/dom4j-1.6.1.jar"/>
	<classpathentry kind="lib" path="libs/hibernate-commons-annotations-4.0.5.Final.jar"/>
	<classpathentry kind="lib" path="libs/hibernate-core-4.3.11.Final.jar"/>
	<classpathentry kind="lib" path="libs/hibernate-jpa-2.1-api-1.0.0.Final.jar"/>
	<classpathentry kind="lib" path="libs/javassist-3.18.1-GA.jar"/>
	<classpathentry kind="lib" path="libs/jboss-logging-3.1.3.GA.jar"/>
	<classpathentry kind="lib" path="libs/jboss-transaction-api_1.2_spec-1.0.0.Final.jar"/>
	<classpathentry kind="lib" path="libs/mysql-connector-java-5.1.7-bin.jar"/>
	<classpathentry kind="lib" path="libs/postgresql-9.3-1102.jdbc41.jar"/>
	<classpathentry kind="lib" path="libs/spring-aop-4.1.3.RELEASE.jar"/>
	<classpathentry kind="lib" path="libs/spring-beans-4.1.3.RELEASE.jar"/>
	<classpathentry kind="lib" path="libs/spring-context-4.1.3.RELEASE.jar"/>
	<classpathentry kind="lib" path="libs/spring-core-4.1.3.RELEASE.jar"/>
	<classpathentry kind="lib" path="libs/spring-expression-4.1.3.RELEASE.jar"/>
	<classpathentry kind="lib" path="libs/spring-jdbc-4.1.3.RELEASE.jar"/>
	<classpathentry kind="lib" path="libs/spring-orm-4.1.3.RELEASE.jar"/>
	<classpathentry kind="lib" path="libs/spring-tx-4.1.3.RELEASE.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
