<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd"
	
	default-init-method="preparaEstudiante"
	default-destroy-method="despideEstudiante"
	>
	
<!-- 	<bean id="estudianteUniversitario" class="beans.Universitario" /> -->

	<bean id="estudianteUniversitario" class="beans.Universitario" 
		init-method="preparaEstudiante"
		destroy-method="despideEstudiante"
	/>

</beans>
