<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">

	<bean id="helloWorld" class="beans.HelloWorld">
		<property name="message" value="Hello World! from Spring instance" />
	</bean>
	
	<bean id="contextStartEventListener" class="eventsListeners.ContextStartEventListener"/>
	
	<bean id="contextRefreshEventListener" class="eventsListeners.ContextRefreshEventListener"/>
	
	<bean id="contextStopEventListener" class="eventsListeners.ContextStopEventListener"/>
	
	<bean id="contextColseEventListener" class="eventsListeners.ContextCloseEventlistener"/>

</beans>
