<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:aop="http://www.springframework.org/schema/aop"
	xmlns:context="http://www.springframework.org/schema/context" xmlns:tx="http://www.springframework.org/schema/tx"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-4.1.xsd
          http://www.springframework.org/schema/aop http://www.springframework.org/schema/aop/spring-aop-4.1.xsd
          http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context-4.1.xsd
          http://www.springframework.org/schema/tx http://www.springframework.org/schema/tx/spring-tx-4.1.xsd">

	<bean id="dataSource"
		class="org.springframework.jdbc.datasource.DriverManagerDataSource">
		<property name="driverClassName" value="com.mysql.jdbc.Driver" />
		<property name="url" value="jdbc:mysql://localhost/tutorial_hibernate" />
		<property name="username" value="user" />
		<property name="password" value="pass" />
	</bean>

	<bean id="sFactory"
		class="org.springframework.orm.hibernate4.LocalSessionFactoryBean">

		<property name="dataSource">
			<ref bean="dataSource" />
		</property>

		<property name="hibernateProperties">
			<props>
				<prop key="hibernate.dialect">org.hibernate.dialect.MySQL5Dialect</prop>
				<prop key="hibernate.show_sql">true</prop>
				<prop key="hibernate.hbm2ddl.auto">create-drop</prop>
			</props>
		</property>

		<property name="mappingDirectoryLocations">
			<list>
				<value>classpath:entidades/mapeos</value>
			</list>
		</property>

	</bean>

	<bean id="contactosDAOHibernateImpl" class="persistencia.ContactosDAOHibernateImpl">
		<property name="sessionFactory" ref="sFactory" />
	</bean>

	<bean id="transactionManager" class="org.springframework.orm.hibernate4.HibernateTransactionManager">
		<property name="sessionFactory" ref="sFactory" />
	</bean>

	<aop:config>
		<aop:pointcut id="pointcutsPersistencia" expression="execution(* persistencia.*.*(..))"/>
		<aop:advisor advice-ref="adviceTransacciones" pointcut-ref="pointcutsPersistencia" />
	</aop:config>
	
	<tx:advice id="adviceTransacciones" transaction-manager="transactionManager">
		<tx:attributes>
			<tx:method name="obten*" propagation="SUPPORTS" read-only="true" 
				rollback-for="DatabaseException, HibernateException" 
				no-rollback-for="IllegalStateException, IllegalArgumentException"/>
			<tx:method name="*" 
				rollback-for="DatabaseException, HibernateException" 
				no-rollback-for="IllegalStateException, IllegalArgumentException"/>
		</tx:attributes>
	</tx:advice>

</beans>
